{
    "name": "Tabletop",
    "dockerComposeFile": "compose.devcontainer.yaml",
    "service": "devcontainer",
    "workspaceFolder": "/root/ws/src/tabletop",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cmake-tools",
                "ms-iot.vscode-ros",
                "KevinRose.vsc-python-indent",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "mechatroner.rainbow-csv",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter",
                "ms-vscode.cpptools-extension-pack",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-xml",
                "ms-dotnettools.vscode-dotnet-runtime"
            ]
        }
    }
}