{
    "name": "Tabletop Dev Container",
    "dockerComposeFile": "../compose.yaml",
    "service": "server-dev",
    "runServices": [
        "server-dev"
    ],
    "shutdownAction": "stopContainer",
    "workspaceFolder": "/tabletop",
    "containerUser": "mules",
    "updateRemoteUserUID": true,
    "userEnvProbe": "loginInteractiveShell",
    "postCreateCommand": "cd /tabletop && direnv allow",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "mechatroner.rainbow-csv",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-xml",
                "bierner.markdown-mermaid",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cmake-tools",
                "ms-toolsai.jupyter",
                "anysphere.cpptools"
            ]
        }
    }
}
