{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build_debug",
			"command": "${workspaceFolder}/scripts/build.sh --debug",
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "shell",
			"label": "build_release",
			"command": "${workspaceFolder}/scripts/build.sh",
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "mesh_view",
			"command": "${workspaceFolder}/scripts/mesh_view.py",
			"args": [
				"${file}"
			],
			"problemMatcher": [],
			"group": "none"
		},
		{
			"type": "shell",
			"label": "kill_ros",
			"command": "${workspaceFolder}/scripts/kill_ros.sh",
			"problemMatcher": [],
			"group": "none"
		},
		{
			"type": "shell",
			"label": "debug_tasks",
			"command": "ros2 launch tabletop_tasks tasks.launch.py debug_commander:=true",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": false
			}
		},
		{
			"type": "shell",
			"label": "run_tasks",
			"command": "ros2 launch tabletop_tasks tasks.launch.py",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	],
	"inputs": [
		{
			"id": "simplification",
			"default": "null",
			"description": "Simplification method to apply to the mesh",
			"type": "promptString"
		},
		{
			"id": "scale",
			"default": "null",
			"description": "Scale factor",
			"type": "promptString"
		},
		{
			"id": "rpy",
			"default": "null",
			"description": "Roll, pitch, yaw of the mesh",
			"type": "promptString"
		},
		{
			"id": "translation",
			"default": "null",
			"description": "Translation of the mesh",
			"type": "promptString"
		}
	]
}
